allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'


    repositories {
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '5.6.2'
    }
}